# concessoes-ppps

./: README.md  pom.xml
audesp-auth-utils/: pom.xml
audesp-auth-utils/src/main/java/br/gov/sp/tce/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java
audesp-auth-utils/src/main/java/br/gov/sp/tce/exception/: AuthenticationException.java  AuthorizationException.java
audesp-auth-utils/src/main/java/br/gov/sp/tce/model/user/: Acesso.java  AcessoExterno.java  AcessoInterno.java  InformacoesDelegacoesVO.java  PerfilVO.java  TokenAcessoUsuario.java  TokenInfoUsuario.java  UsuarioDelegacoesVO.java
audesp-auth-utils/src/main/java/br/gov/sp/tce/utils/: AESUtil.java  CacheTokenGeral.java  ConfigurationHelper.java  Constants.java  DefaultConfigurationHelper.java
audesp-auth-utils/src/main/resources/: application.properties  audesp-ws-client.properties
audesp-concessoes-ppps-api/: Dockerfile  pom.xml  readme.md
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/: ConcessoesPPPsRestApplication.java  SimpleServletFilter.java
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/auth/: JwtRequestFilter.java
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/persistence/dao/: ConcessaoDAO.java  GenericDAO.java
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/persistence/entity/: BaseEntity.java  Concessao.java
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/repository/: GenericRepository.java
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/rest/dto/: ConcessaoDTO.java
audesp-concessoes-ppps-api/src/main/java/br/gov/sp/tce/concessoes/ppps/rest/resource/: AuthenticationResource.java  ConcessoesResource.java
audesp-concessoes-ppps-api/src/main/resources/: application.properties
audesp-concessoes-ppps-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
audesp-concessoes-ppps-front/src/: index.html
audesp-concessoes-ppps-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
audesp-concessoes-ppps-front/src/app/cadastro/concessoes-ppps/: concessoes-ppps.module.ts
audesp-concessoes-ppps-front/src/app/cadastro/concessoes-ppps/concessoes-ppps-form/: concessoes-ppps-form.component.html  concessoes-ppps-form.component.ts  concessoes-ppps-form.module.ts
audesp-concessoes-ppps-front/src/app/interceptor/: auth-interceptor.ts
audesp-concessoes-ppps-front/src/app/services/: auth-service.ts
audesp-concessoes-ppps-front/src/assets/sass/lbd/: _checkbox-radio-switch.scss
audesp-concessoes-ppps-front/src/environments/: environment.ts
etc/: CONCESSOES e PPPs.postman_collection.json
src/main/java/br/gov/sp/tce/concessoes/ppps/: ConcessoesPPPsRestApplication.java  ConcessoespppsRestApplication.java  HelloController.java
src/main/java/br/gov/sp/tce/concessoes/ppps/config/: ConfigTestController.java
src/main/java/br/gov/sp/tce/concessoes/ppps/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/br/gov/sp/tce/concessoes/ppps/persistence/dao/: ConcessoesDAO.java
src/main/java/br/gov/sp/tce/concessoes/ppps/repository/: ConcessoesRepository.java
src/main/resources/: application.properties
