quarkus.package.output-name=concessoes-ppps
quarkus.ssl.native=true
injected.value=Injected value
value=lookup value
#datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/audesp
#hibernate configuration
quarkus.hibernate-orm.database.generation=update

