quarkus.http.port=8888
quarkus.package.output-name=concessoes-ppps
quarkus.ssl.native=true
injected.value=Injected value
value=lookup value
#datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user_ssda
quarkus.datasource.password = user_ssda
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/postgres
#hibernate configuration
quarkus.hibernate-orm.database.generation=update
audesp.chave.privada=teste

